{
  "packages": [
    "packages/*"
  ],
  "command": {
    "publish": {
      "ignoreChanges": [
        "*.md",
        "config",
        "doc"
      ]
    },
    "bootstrap": {
      "ignore": []
    }
  },
  "version": "1.5.1"
}
