{
  server: {
    port: 1181
  },
  "intercepts": {
    'notify3.note.youdao.com': [
      {
        regexp: '.*',
        redirect: 'https://localhost:99999'
      }
    ]
  },
  "dns": {
    "mapping": {
      //"avatars*.githubusercontent.com": "usa"
    }
  },
//  setting: {
//    startup: {
//      // 开机启动
//      server: true,
//      proxy: {
//        system: true,
//        npm: true
//      }
//    }
//  }
}
